# BranchComparer

./: BranchComparer.sln  BranchComparer.sln.DotSettings
BranchComparer/: App.xaml  App.xaml.cs  Bootstrapper.cs  BranchComparer.csproj  MainModule.cs  XamlResources.xaml  XamlResources.xaml.cs
BranchComparer.Azure/: AzureModule.cs  BranchComparer.Azure.csproj  XamlResources.xaml  XamlResources.xaml.cs
BranchComparer.Azure/Services/AzureService/: AzureFields.cs  AzureLinks.cs  AzureService.cs  AzureSettings.cs
BranchComparer.Azure/Settings/: AzureSettings.cs
BranchComparer.Azure/Validators/: AzureSettingsValidator.cs
BranchComparer.Azure/ViewModels/: SettingsViewModel.cs  StatusViewModel.cs
BranchComparer.Azure/Views/: SettingsView.xaml  SettingsView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
BranchComparer.Git/: BranchComparer.Git.csproj  GitModule.cs  XamlResources.xaml  XamlResources.xaml.cs
BranchComparer.Git/Services/: GitService.cs
BranchComparer.Git/Services/GitService/: GitService.cs  GitSettings.cs
BranchComparer.Git/Settings/: GitSettings.cs
BranchComparer.Git/Validators/: GitSettingsValidator.cs
BranchComparer.Git/ViewModels/: CommitViewModel.cs  CommitsViewModel.cs  FilterViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs
BranchComparer.Git/Views/: CommitView.xaml  CommitView.xaml.cs  CommitsView.xaml  CommitsView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
BranchComparer.Infrastructure/: BranchComparer.Infrastructure.csproj  ModelRegions.cs  NotificationException.cs  Regions.cs  VisualRegions.cs
BranchComparer.Infrastructure/Components/: LogControl.xaml  LogControl.xaml.cs
BranchComparer.Infrastructure/Events/: AzureItemResolvedArgs.cs  AzureItemsResolvedArgs.cs  Class1.cs  ModelsUpdatedArgs.cs  RefreshBranchesArgs.cs  RequireRefreshBranchFilterViewsArgs.cs  RequireRefreshBranchesArgs.cs  ServiceStateChangedArgs.cs  SettingsChangedArgs.cs
BranchComparer.Infrastructure/Resources/: Icons.xaml  Icons.xaml.cs  XamlResources.xaml  XamlResources.xaml.cs
BranchComparer.Infrastructure/Services/: AbstractSettings.cs  IBusyService.cs  IEnvironmentService.cs  IFilterService.cs  ISettingsService.cs  ServiceState.cs
BranchComparer.Infrastructure/Services/Abstract/: AbstractService.cs  IAbstractService.cs
BranchComparer.Infrastructure/Services/Abstract/ServiceSettingsState/: ISettingsState.cs  SettingsState.cs  SettingsStateType.cs
BranchComparer.Infrastructure/Services/AzureService/: AzureItem.cs  AzureItemType.cs  AzureSettings.cs  IAzureService.cs
BranchComparer.Infrastructure/Services/EnvironmentService/: IEnvironmentCommit.cs  IEnvironmentService.cs
BranchComparer.Infrastructure/Services/GitService/: Commit.cs  CommitCherryPick.cs  CommitPR.cs  CommitRelatedItem.cs  GitSettings.cs  IGitService.cs
BranchComparer.Infrastructure/Services/ViewModelsService/: IViewModelsService.cs
BranchComparer.Infrastructure/ViewModels/: CommitViewModel.cs  ConfirmationViewModel.cs  NotificationViewModel.cs
BranchComparer/Components/: FilterAdapter.cs  StatusBarAdapter.cs
BranchComparer/Components/CherryPick/: CherryPickAdapter.cs  CherryPickEventArgs.cs  CherryPickEventHandler.cs  CherryPickRegisterEvent.cs  CherryPickRegisterEventArgs.cs  CherryPickRegisterEventHandler.cs  CherryPicksAdorner.cs
BranchComparer/Controls/: LinkButton.xaml  LinkButton.xaml.cs  ScrollViewer.xaml  ScrollViewer.xaml.cs  TileContentControl.xaml  TileContentControl.xaml.cs  VerticalFlowDirection.cs
BranchComparer/Controls/CommitsView/: CommitsView.xaml  CommitsView.xaml.cs  CommitsViewItem.xaml  CommitsViewItem.xaml.cs
BranchComparer/Controls/TilesContentControl/: TilesContentControl.xaml  TilesContentControl.xaml.cs  TilesContentControlItem.xaml  TilesContentControlItem.xaml.cs  TilesContentControlPanel.cs
BranchComparer/Providers/: AvailableBranchesProvider.cs  WorkingBranchesProvider.cs
BranchComparer/Providers/WorkingBranchesProvider/: WorkingBranchesProvider.cs
BranchComparer/Providers/WorkingBranchesProvider/CherryPickDetectors/: ICherryPickDetector.cs  MessageCommitReferenceForm1Detector.cs  MessageCommitReferenceForm2Detector.cs  ShortMessageCommitReferenceForm1Detector.cs  ShortMessageCommitReferenceForm2Detector.cs  ShortMessageEqualDetector.cs
BranchComparer/Services/: BroadcastService.cs  BusyService.cs  EnvironmentService.cs  FilterService.cs  IoCDataTemplate.cs  ModelResolverService.cs  SettingsService.cs  ViewModelsService.cs  ViewResolverService.cs  WindowService.cs
BranchComparer/Services/EnvironmentService/: EnvironmentService.cs
BranchComparer/Services/FilterService/: FilterService.cs  IFilterService.cs
BranchComparer/Settings/: BranchSettings.cs  FilterSettings.cs  VisualizationSettings.cs
BranchComparer/ViewModels/: CommitCherryPickViewModel.cs  CommitDetailsViewModel.cs  CommitPRViewModel.cs  CommitRelatedItemViewModel.cs  CommitViewModel.cs  CommitsViewModel.cs  EnvironmentCommitPRViewModel.cs  EnvironmentCommitRelatedItemViewModel.cs  EnvironmentCommitViewModel.cs  FilterViewModel.cs  ShellViewModel.cs  VisualizationViewModel.cs
BranchComparer/Views/: CommitDetailsView.xaml  CommitDetailsView.xaml.cs  CommitPRView.xaml  CommitPRView.xaml.cs  CommitRelatedItemView.xaml  CommitRelatedItemView.xaml.cs  CommitView.xaml  CommitView.xaml.cs  CommitsView.xaml  CommitsView.xaml.cs  EnvironmentCommitPRView.xaml  EnvironmentCommitPRView.xaml.cs  EnvironmentCommitRelatedItemView.xaml  EnvironmentCommitRelatedItemView.xaml.cs  EnvironmentCommitView.xaml  EnvironmentCommitView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  VisualizationView.xaml  VisualizationView.xaml.cs
