<tilesContentControl:TilesContentControl x:Class="BranchComparer.Views.CommitView"
                                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                         xmlns:commitsView="clr-namespace:BranchComparer.Controls.CommitsView"
                                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                         xmlns:ps="http://schemas.ps.com/2019/xaml"
                                         xmlns:theme="http://schemas.ps.com/2021/xaml/theme"
                                         xmlns:tilesContentControl="clr-namespace:BranchComparer.Controls.TilesContentControl"
                                         xmlns:viewModels="clr-namespace:BranchComparer.ViewModels"
                                         d:DataContext="{d:DesignInstance viewModels:CommitViewModel}"
                                         Focusable="False"
                                         LayoutFlowDirection="{Binding RelativeSource={RelativeSource AncestorType=commitsView:CommitsView}, Path=LayoutFlowDirection}"
                                         mc:Ignorable="d">

    <tilesContentControl:TilesContentControl.Resources>
        <ps:CascadeValueConverter x:Key="EmptyStringToVisibilityConverter">
            <ps:RelayValueConverter Instance="{x:Static ps:StringConverters.IsEmpty}" />
            <ps:RelayValueConverter Instance="{x:Static ps:BooleanConverters.ToVisibilityInverted}" />
        </ps:CascadeValueConverter>
    </tilesContentControl:TilesContentControl.Resources>

    <tilesContentControl:TilesContentControl.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
    </tilesContentControl:TilesContentControl.ColumnDefinitions>
    <tilesContentControl:TilesContentControlItem Background="{theme:Brush MainBorderDeep}">
        <TextBlock Foreground="{theme:Brush Main}"
                   FontSize="{theme:FontSize S}"
                   Text="{Binding ShortMessage}"
                   TextTrimming="CharacterEllipsis"
                   ToolTipService.InitialShowDelay="100">
            <TextBlock.ToolTip>
                <ToolTip HasDropShadow="True"
                         HorizontalOffset="0"
                         Placement="Bottom">
                    <TextBlock FontSize="{theme:FontSize S}"
                               Text="{Binding Message}"
                               TextWrapping="Wrap" />
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
    </tilesContentControl:TilesContentControlItem>
    <tilesContentControl:TilesContentControlItem Background="{theme:Brush Failure}" Visibility="{Binding CherryPickSource, Converter={StaticResource EmptyStringToVisibilityConverter}}">
        <TextBlock Foreground="{theme:Brush Main}"
                   FontSize="{theme:FontSize S}"
                   Text="Source"
                   TextTrimming="CharacterEllipsis"
                   ToolTipService.InitialShowDelay="100" />
    </tilesContentControl:TilesContentControlItem>
    <tilesContentControl:TilesContentControlItem Background="{theme:Brush Failure}" Visibility="{Binding CherryPickTarget, Converter={StaticResource EmptyStringToVisibilityConverter}}">
        <TextBlock Foreground="{theme:Brush Main}"
                   FontSize="{theme:FontSize S}"
                   Text="Target"
                   TextTrimming="CharacterEllipsis"
                   ToolTipService.InitialShowDelay="100" />
    </tilesContentControl:TilesContentControlItem>
</tilesContentControl:TilesContentControl>

