<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Product>Git Branch Comparer</Product>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.0.4" />
		<PackageReference Include="PS.IoC.Autofac" Version="9999.2209.1012.5842-Local" />
		<PackageReference Include="PS.WPF" Version="9999.2209.1012.5842-Local" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BranchComparer.Azure\BranchComparer.Azure.csproj" />
	  <ProjectReference Include="..\BranchComparer.Git\BranchComparer.Git.csproj" />
	  <ProjectReference Include="..\BranchComparer.Infrastructure\BranchComparer.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\FilterView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>